A = imread('./images/slika1.jpg');
J = imcrop(A);
R = rgb2gray(imresize(J, [30, 163]));
imshow(R);
hold on;
axis on;
[rows, columns] = size(R);
% cy = categorical(y);
% prikaz_dataset();
% net = train_Network(X, cy);

% S = ImageChop(R);

% Prema slici, širina slova je 20px
% Širina grba je 30px
% Pattern kidanja slova je 20 20 30 20 20 20 15 20 20

pattern = [20, 20, 40, 20, 15, 10, 25, 13];
pattern2 = [0 20, 40, 60, 80, 100, 115, 125, 150, 163];
grb_offset = 20;

images = {};

%Z = digitTrainCellArrayData;
%[x1, x2] = digitTrainCellArrayData;

for i = 2 : 1 : length(pattern2)
    images{i} = R(:,pattern2(i-1) + 1: pattern2(i);
end

pp = 1;
x = 0;

char_1=R(:,x+1:x + pattern(pp));
x = x + pattern(pp);
images{pp} = char_1;
pp = pp +1;

char_2=R(:,x+1:x + pattern(pp));
x = x + pattern(pp);
images{pp} = char_2;
pp = pp +1;

char_3=R(:,x+grb_offset:x + pattern(pp));
x = x + pattern(pp);
images{pp} = char_3;
pp = pp +1;

char_4=R(:,x+1:x + pattern(pp));
x = x + pattern(pp);
images{pp} = char_4;
pp = pp +1;

char_5=R(:,x+1:x + pattern(pp));
x = x + pattern(pp);
images{pp} = char_5;
pp = pp +1;

char_6=R(:,x+1:x + pattern(pp));
x = x + pattern(pp);
images{pp} = char_6;
pp = pp +1;

char_7=R(:,x+1:x + pattern(pp));
x = x + pattern(pp);
images{pp} = char_7;
pp = pp +1;

char_8=R(:,x+1:x + pattern(pp));
x = x + pattern(pp);
images{pp} = char_8;
pp = pp +1;

%char_3=R(:,61:80);
%char_4=R(:,81:100);
%char_5=R(:,101:115);
%char_6=R(:,116:125);
%char_7=R(:,131:150);
%char_8=R(:,151:163);

for j = 1 : length(images)
    subplot(3,3,j); imshow(images{j});
end

for i = 1 : 1 : length(images)
    ir = imresize(images{i}, [30, 30]);
    imshow(ir);
    
end
